[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Pit.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PitTile.gd" type="Script" id=2]

[node name="PitTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 24 )
scale = Vector2( 0.0823327, 0.0842105 )
texture = ExtResource( 1 )
